#!/usr/sbin/nft -f

flush ruleset

define wan_if = wlp7s0
define lan_if = enp2s0
define admin_ip = 192.168.1.27/24

table ip filter {
  set blocked_services {
    type inet_service
    elements = { 22, 23 }
  }
  chain input_wan {
    ip saddr $admin_ip tcp dport ssh accept;
    tcp dport @blocked_services drop
  }
  chain input_lan {
    icmp type echo-request limit rate 5/second accept
    ip protocol . th dport vmap { tcp . 22 : accept, udp . 53 : accept,
                                  tcp . 53 : accept, udp . 67 : accept }
  }
  chain input { 
    type filter hook input priority 0; policy drop;
    ct state vmap { established : accept,
                    related : accept,
                    invalid : drop }
    iifname vmap { lo : accept,
                    $wan_if : jump input_wan,
                    $lan_if : jump input_lan }
  }
  chain forward { 
    type filter hook forward priority 0; policy drop;
    ct state vmap { established : accept, related : accept, invalid : drop }
    # iif $wan_if accept
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }

  # chain postrouting { 
  #   type nat hook postrouting priority srcnat; policy accept;
  #   masquerade comment "Masquerading rule example"
  # }
}

